#########################
## APP Config ##
PORT=8000
NODE_ENV=development
JWT_SECRET=ahmedattallah19010

#########################
## MYSQL Config ##
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=123456
DB_NAME=bosta

#########################
## Email Config ##
EMAIL_USERNAME=ahmedattallah19010@gmail.com
EMAIL_PASSWORD=Add your password here
CLIENT_URL=http://localhost:8000/api/v1/auth
